# swappa

./: Swappa.sln
Swappa.Data/: Swappa.Data.csproj
Swappa.Data/Configurations/: CloudinarySettings.cs
Swappa.Data/Contracts/: ICommonRepository.cs  IContactMessageRepository.cs  IFaqRepository.cs  IFavoriteVehiclesRepository.cs  IImageRepository.cs  ILocationService.cs  IRecurringJobService.cs  IRepositoryManager.cs  ITokenRepository.cs  IUserFeedbackRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleViewsRepository.cs
Swappa.Data/Implementations/: CommonRepository.cs  ContactMessageRepository.cs  FaqRepository.cs  FavoriteVehiclesRepository.cs  ImageRepository.cs  LocationService.cs  RecurringJobService.cs  RepositoryManager.cs  TokenRepository.cs  UserFeedbackRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleViewsRepository.cs
Swappa.Data/Services/: CloudinaryService.cs  Common.cs  ExportService.cs  Media.cs  Notify.cs  ServiceManager.cs  ToolService.cs
Swappa.Data/Services/Interfaces/: ICloudinaryService.cs  ICommon.cs  ICountryService.cs  IExportService.cs  IMedia.cs  INotify.cs  IServiceManager.cs  IStateService.cs  IToolService.cs
Swappa.Entities/: Swappa.Entities.csproj
Swappa.Entities/Enums/: BlueWallEnvironment.cs  DriveTrain.cs  Engine.cs  EntityType.cs  FeedbackRating.cs  FileTypes.cs  Gender.cs  LogLevel.cs  RegistrationType.cs  Role.cs  Status.cs  SystemRole.cs  TokenType.cs  Transmission.cs
Swappa.Entities/Exceptions/: BadRequestException.cs  ErrorDetails.cs  ForbiddenException.cs  NotFoundException.cs  ResponseModel.cs  UnauthorizedException.cs
Swappa.Entities/Models/: AppRole.cs  AppUser.cs  ContactMessage.cs  EntityLocation.cs  Faq.cs  FavoriteVehicles.cs  Image.cs  TestDetailsClass.cs  Token.cs  UserFeedback.cs  Vehicle.cs  VehicleViews.cs
Swappa.Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiForbiddenResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiUnauthorizedResponse.cs  BadRequestResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
Swappa/Client/: App.razor  Program.cs  Swappa.Client.csproj  _Imports.razor
Swappa/Client/Extensions/: CommonExtensions.cs  NavigationManagerExtension.cs  ServiceExtensions.cs
Swappa/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
Swappa/Client/Pages/Account/: ForgotPassword.razor  Login.razor  Profile.razor  Profile.razor.cs  Profile.razor.css
Swappa/Client/Pages/Admin/: AdminCenter.razor  AdminCenter.razor.cs  ContactMessage.razor  ContactMessage.razor.cs  MerchantCenter.razor  MerchantCenter.razor.cs
Swappa/Client/Pages/Components/: Alert.razor  BackButton.razor  BaseSearch.razor  BaseSearch.razor.cs  BlueUnderlineOnePx.razor  BlueWallCarousel.razor  BlueWallPlaceholder.razor  ContactMessageForm.razor  ContactMessageForm.razor.cs  Favorited.razor  Favorited.razor.cs  FeedbackRatingPill.razor  FeedbackRatingPill.razor.cs  InlineLocation.razor  KeyValueMutedDisplay.razor  KeyValueMutedDisplay.razor.cs  MutedH4BolderCentered.razor  MutedUnderlinedLeftAligned.razor  ProfileHeader.razor  ProfileUserCircle.razor  SinglePillCardDash.razor  SinglePillCardDash.razor.cs  Spinner.razor  UserGender.razor  UserStatus.razor
Swappa/Client/Pages/Modals/: ConfirmDelete.razor  ConfirmationDialog.razor
Swappa/Client/Pages/Role/: SystemRoles.razor  SystemRoles.razor.cs
Swappa/Client/Pages/User/: UserCenter.razor  UserCenter.razor.cs  UserFeedbacksAdmin.razor  UserFeedbacksAdmin.razor.cs
Swappa/Client/Pages/Vehicle/: FavoriteVehicles.razor  FavoriteVehicles.razor.cs  MerchantVehicles.razor  (+4 more)
Swappa/Client/Properties/: launchSettings.json
Swappa/Client/Shared/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Faq.razor  Faq.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  Unauthorized.razor
Swappa/Client/State/: Constants.cs  CustomAuthenticationStateProvider.cs  GlobalVariables.cs
Swappa/Client/Utilities/: AlertStyle.cs
Swappa/Client/wwwroot/: index.html  manifest.json
Swappa/Server/: Dockerfile  Program.cs  Swappa.Server.csproj  appsettings.DevContainer.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.Development.json  appsettings.Staging.json  appsettings.json
Swappa/Server/Configurations/: Configurations.cs
Swappa/Server/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Swappa/Server/Extensions/: DateExtensions.cs  ExceptionMiddlewareExtension.cs  GuidExtensions.cs  HandlerExtensions.cs  SearchExtensions.cs  ServiceExtensions.cs  SharedExtensions.cs  Statics.cs  StringExtensions.cs
Swappa/Server/Filters/: HangfireAuthorizationFilter.cs  HangfireLogAttribute.cs  ValidationFilterAttribute.cs
Swappa/Server/Mappings/: MappingProfile.cs
Swappa/Server/Pages/: Error.cshtml  Error.cshtml.cs
Swappa/Server/Properties/: launchSettings.json
Swappa/Shared/: Swappa.Shared.csproj  WeatherForecast.cs
Swappa/Shared/DTOs/: AccountConfirmationDto.cs  AddToRoleDto.cs  ApiResponseDto.cs  BaseAccountDto.cs  BaseFaqDto.cs  BaseLocationDto.cs  BasePageDto.cs  BaseRoleDto.cs  BaseSearchDto.cs  BaseVehicleDto.cs  ChangePasswordDto.cs  ContactMessage.cs  ContactMessageBaseDto.cs  ContactMessageToAddDto.cs  ContactMessageToReturnDto.cs  ContactMessageToUpdateDto.cs  CountryBaseDto.cs  CountryDataDto.cs  CountryDataToReturnDto.cs  CustomUserClaims.cs  DateRangeDto.cs  EmailDto.cs  FaqToCreateDto.cs  FaqToReturnDto.cs  FaqToUpdateDto.cs  FavoriteVehicleResponseDto.cs  FeedbackDashboardDto.cs  FeedbackForAddDto.cs  FeedbackPiechartDto.cs  FileDto.cs  ForgotPasswordDto.cs  GlobalValue.cs  IdDto.cs  ImageToReturnDto.cs  LeanUserDetailsDto.cs  LocationToReturnDto.cs  LocationsDto.cs  LoginDto.cs  MetaData.cs  PageAndDateDto.cs  (+31 more)
Swappa/Shared/Extensions/: DateExtensions.cs  EnumExtension.cs  FileExtensions.cs  GuidExtensions.cs  IntExtensions.cs  ListExtensions.cs  SharedExtensions.cs  Statics.cs  StringExtensions.cs  WorksheetExtensions.cs
Swappa/Shared/Interface/: IExternalLocation.cs
(+272 files in other folders)
